# 데이터베이스 연결 설정
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/yummy
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# Redis 설정
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
REDIS_PASSWORD=jspark13
SPRING_DATA_REDIS_PASSWORD=jspark13

# 네이버 로그인
NAVER_CLIENT=X0m00AeVFiMSPnQm_KwW
NAVER_SECRET=OUKZBl3t2n
NAVER_CALLBACK_URL=http://localhost:8080/api/v1/auth/naver/login

# JWT 설정
JWT_TOKEN=e83d4108600620363b05f4cfb3262a377d10ad54e2fa1d531d3cd80c761b3043aaf065dea3fd09d83fd0644bfcda9897d1afd296beca9387f0f022b5d880e2ef
JWT_SECRET=c14b43f161ba0466a2dd77b59ad00125c09354bdaa94d48454585e60eb3ff923148238c1a974eb490c635dbfa60e15c7e9015bd70db7b3b727aafa3812033672

# 서버 설정
SERVER_PORT=8080

# CORS 설정
SPRING_CORS_ALLOWED_ORIGINS=http://localhost:3000

# 프로필 설정
SPRING_PROFILES_ACTIVE=docker